.content-button-capture {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  transition: all 0.4s ease-in-out;
  align-items: center;

  color: aliceblue;
  z-index: 50;
}
.content-img-capture:hover .content-button-capture {
  display: flex;
  justify-items: center;
}

.container_card_home {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 100%;
  gap: 10px;
  padding: 1.25rem 2rem;
  margin: 0 auto;
}
@media (min-width: 300px) {
  .container_card_home {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
    margin-top: -290px;
  }
}
@media (min-width: 580px) {
  .container_card_home {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 850px) {
  .container_card_home {
    grid-template-columns: repeat(4, 1fr);
    margin-top: -150px;
  }
}
@media (min-width: 1100px) {
  .container_card_home {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 2rem;
  }
}

@media (min-width: 1300px) {
  .container_card_home {
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
  }
}




.container_genres_home {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 0.25rem;
  row-gap: 1rem;
  padding: 1rem 0;
}
@media (min-width: 300px) {
  .container_genres_home {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 500px) {
  .container_genres_home {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 700px) {
  .container_genres_home {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1050px) {
  .container_genres_home {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 1250px) {
  .container_genres_home {
    grid-template-columns: repeat(6, 1fr);
  }
}
