.layout {
  position: relative;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}
.container_card {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 100%;
  gap: 10px;
  padding: 5px;
  
}
@media (min-width: 300px) {
  .container_card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 580px) {
  .container_card {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 850px) {
  .container_card {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1000px) {
  .container_card {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
  }
}
